body {
    background-color: rgb(240 240 240);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#header {
    /* border: 1px solid green; */
    width: 100%;
    
}

#header-logo {
    /* border: 1px solid red; */
    width: 100%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    font: bold 50px Comic Sans MS;
    color: rgb(104 104 104);
}

#header-logo img{
    /* border: 1px solid green; */
    background-color: rgb(240 240 240);
}


#header-menu {
    margin-top: 10px;
    text-align: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 5px 5px 10px gray;
}

#header-menu a:hover{
    color: rgb(132 176 96);
    background-color: white;
}

a:visited, a:link {
    text-decoration: none;
    color: rgb(104 104 104);
}

#content {
    /* border: 1px solid blue; */
    background-color: white;
    width: 80%; 
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 50px;
    box-shadow: 5px 5px 10px gray;
}



footer {
    /* border: 1px solid red; */
    flex: 0 0 50px;
    margin-top: auto;
    width: 100%;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
	color: rgb(104 104 104);
}


#footer-logo {
    /* border: 1px solid green; */
    display: inline-block;
    font: 26px Comic Sans MS;
    margin-left: 10%;
}

#footer-contact {
    /* border: 1px solid green; */
    display: inline-block;
    margin-left: 20%;
    font: 18px Arial;
}

#footer-contact span {
    /* border: 1px solid red; */
    margin-left: 30px;
    margin-right: 30px;
}


#footer-contact span:first-of-type {
    font-weight: bold;
    padding-right: 30px;
}

#footer-copy {
    /* border: 1px solid green; */
    text-align: center;
    font: 14px Arial;
}

textarea {
	display: block;
	width: 100%;
	height: 28px;
	font-size: 1.2rem;
	padding: 0.4rem;
	border: 1px solid #ccc;
	margin: 10px;
}

.row {
	width: 100%;
	display: flex;
	margin-top: 5px;
}

.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.grid-item {
	padding: 20px;
	text-align: center;
}

.ace_editor {
    border: 1px solid lightgrey;
    margin: auto;
    height: 200px;
    width: 100%;
    border-radius: 10px;
}