.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.grid-item {
    /* border: 1px solid blue; */
	padding: 20px;
	text-align: center;
}

/* return button */
#return button {
    border: 0px solid rgb(104 104 104);
    background-color: white;
    color: rgb(104 104 104);
    padding: 5px;
    font: 25px Arial;
}

button img {
    padding-right: 5px;
    opacity: 0.5;
    width: 22px;
}

#return button:hover {
    border-bottom: 2px solid rgb(104 104 104);
}

/* starred user picture */
#user-pic {
    border: 1px solid rgb(240 240 240);
}

.grid-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


/* starred username */
.grid-container a {
    font: 30px Arial;
}

.grid-container a:hover {
    color: rgb(132 176 96);
}